# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    googlemaps_api: youAPIkeyforGoogleMapsAPI #Google Maps Geocoding API
    nb_items_page: 20 #Number of items per page
    default_search_radius: 5 #Default search radius in minutes (~1-2Km/minute)
    api_expire_time: 10 #Time for limiting queries to API
    api_number_queries: 50 #Number of queries allowed in %api_expire_time%
